{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evidence-system",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
